<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Examples: alfaSlider</title>
    
    <style>
      html, body {
        height: 100%;
      }
      body {
        margin: 0;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .section {
        margin-top: 100px;
        margin-bottom: 1000px;
      }
      .container {
        width: 800px;
        margin: 0 auto;
      }
      .row {
        height: 40px;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .column {
        float: left;
        margin: 0 10px;
        width: 140px;
        height: 40px;
        background-color: red;
      }
    </style>

  </head>
  <body>

    <div class="section">
      <div class="container">
        <div class="row">
          <div class="column">
            Item 1
          </div>
          <div class="column">
            Item 2
          </div>
          <div class="column">
            Item 3
          </div>
          <div class="column">
            Item 4
          </div>
          <div class="column">
            Item 5
          </div>
          <div class="column">
            Item 6
          </div>
          <div class="column">
            Item 7
          </div>
          <div class="column">
            Item 8
          </div>
          <div class="column">
            Item 9
          </div>
          <div class="column">
            Item 10
          </div>
          <div class="column">
            Item 11
          </div>
          <div class="column">
            Item 12
          </div>
          <div class="column">
            Item 13
          </div>
          <div class="column">
            Item 14
          </div>
          <div class="column">
            Item 15
          </div>
          <div class="column">
            Item 16
          </div>
          <div class="column">
            Item 17
          </div>
          <div class="column">
            Item 18
          </div>
        </div>
      </div>
    </div>

    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../dist/alfaSlider.js"></script>
    <script>
      $(document).ready(function(){

        $('.section .column').alfaSlider();

      });
    </script>

  </body>
</html>